# online-restaurants

./: .gitignore  README.md
onlinerestaurants/: .project  pom.xml
onlinerestaurants/src/main/java/net/saddam/onlinerestaurants/controller/: LoginController.java  OrderController.java  PageController.java  ProductController.java  TestController.java  UserController.java
onlinerestaurants/src/main/resources/: logback.xml
onlinerestaurants/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlinerestaurants/src/main/webapp/WEB-INF/views/: page.jsp  register.jsp  welcome.jsp
restaurantsbackend/: .project  database.sql  pom.xml
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/: App.java
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/common/: ApiErrors.java  JsonResponse.java
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/config/: HibernateConfig.java  Test.hbm.xml
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/dao/: LoginDAO.java  OrderDAO.java  ProductDAO.java  TestDAO.java  UserDAO.java
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/daoimpl/: LoginDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/dto/: Address.java  AllProduct.java  AllProduct_Data.java  Child.java  JsonTest.java  LoginJsonResponse.java  LoginUser.java  LoginUserResponse.java  Order.java  Person.java  Price.java  Product.java  ProductResponse.java  Product_Data.java  Response.java  ShopKeeper.java  Test.java  UniqueProduct.java  UniqueProductResponse.java  User.java  UserALL.java  UserDetails.java  User_Data.java
restaurantsbackend/src/main/java/net/saddam/restaurantsbackend/model/: AllProduct.java  AllProduct_Data.java  DispatchRequest.java  ImageRequest.java  OrderListResponse.java  OrderRequest.java  OrderRequestAdd.java  OrderSizeModel.java  OrderSizeRequest.java  OrderSizeResponse.java  Ordered_List.java  Product_Model.java  RequestProduct.java  Response.java  ResponseProductModel.java  ShopkeeperOrderResponse.java  UpdateRequest.java  UpdateResponse.java  UserDetailsResponse.java  UserRequest.java  UserResponse.java
restaurantsbackend/src/test/java/net/saddam/restaurantsbackend/: AppTest.java
restaurantsbackend/src/test/java/net/saddam/restaurantsbackend/test/: ProductTestCase.java  UserTestCase.java
